# Application configuration. You can add profile, change server configuration, database configuration ...
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


# EMBEDDED SERVER CONFIGURATION
server.port=${port:8000}

# PROFILES
spring.profiles.active=dev