-------------------------------------------------------------------------------
Test set: com.jackbaretto.scrumtest.extractor.ExtractionParametersTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec <<< FAILURE! - in com.jackbaretto.scrumtest.extractor.ExtractionParametersTest
testGetMCQPictures(com.jackbaretto.scrumtest.extractor.ExtractionParametersTest)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: expected:<7> but was:<3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.jackbaretto.scrumtest.extractor.ExtractionParametersTest.testGetMCQPictures(ExtractionParametersTest.java:22)

